{
  "name": "http-PUT-request",
  "version": "1.0.0",
  "description": "Issue an HTTP PUT Request",
  "main": "index.js",
  "author": "LIM9",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "lodash": "^4",
    "q": "^1.4.1",
    "superagent": "^1.8.3"
  }, 
  "repository" : {
    "type" : "git",
    "url"  : "https://github.com/johnmore/http-post-request.git"
  }
}
